{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=BankAppDb;User Id=sa;Password=BankAppPassword123;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "#U?(/7lTxB#S+J(io1x-ChnS}y8@MO(cMNCg3QRO2.OKspLby0v5mhhvh[xJ-6}L",
    "Issuer": "BankApp",
    "Audience": "BankApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}